<!DOCTYPE html>
<html>

<head>
<title>sample webpage</title>
<link rel="stylesheet" href="tyle.css">
<style>
body{ background-image: url('background.jpg');background-repeat: no-repeat; background-attachment: fixed; background-size:cover;}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="banner">
<img  src="logo.png" class="logo"> </img>
<div class="navbar">
<h2>search here:</h2>


<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search here.." name="search">
  <a href="https://ikman.lk/en/ads/sri-lanka/cars?sort=relevance&buy_now=0&urgent=0&query=car&page=1"><button type="search"><i class="fa fa-search"></i></button></a>
</form>
</div>
</div>

<div class="footer-basic">
<frame
<footer>
<p class="copyright">24/7 CARS &#169;2021</p>
<p class="copyright">A.umakaran</p>
</footer>
</div>

</body>
</html>