<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
  .logo {
width:120px;
cursor:pointer;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<img  src="logo.png" class="logo"> </img>
<div class="about-section">
  <h1>Who We Are</h1>
  <p>We are the best car seller and Our services can be obtained online .</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sivakarthikeyan.jpg" alt="siva" style="width:100%">
      <div class="container">
        <h2>Sivakarthikeyan</h2>
        <p class="title">CEO & Founder</p>
        <p>siva@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="aniruth.jpg" alt="Ani" style="width:100%">
      <div class="container">
        <h2>Aniruth</h2>
        <p class="title">Art Director</p>
        <p>ani@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="arjundas.jpg" alt="Arjun" style="width:100%">
      <div class="container">
        <h2>Arjundas</h2>
        <p class="title">Designer</p>
        <p>arjun@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="footer-basic">
<frame>
<footer align="center";>
<b><p class="copyright">24/7 CARS &#169;2021</p>
<p class="copyright">A.umakaran</p></b>
</footer>
</div>
</body>
</html>
